# i3blocks config file

[time]
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
label=TIME

[cpu]
command=sensors | grep 'Package id 0:' | awk '{print $4}'
interval=10
label=CPU

[mem]
command=free -h | grep Mem | awk '{print $3 "/" $2}'
interval=10
label=MEM

[disk]
command=df -h / | awk '/\// {print $4 "/" $2}'
interval=60
label=DISK

[volume]
command=amixer get Master | awk -F'[][]' 'END{ print $2 }'
interval=1
label=VOL

[battery]
command=acpi -b | awk '{print $4 " " $5}'
interval=30
label=BATT

[network]
command=i3status | jq -r 'if .["wireless wlan0"].full_text != "W: down" then .["wireless wlan0"].full_text else .["ethernet eth0"].full_text end'
interval=30
label=NET
