# i3status config file

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "battery 0"
order += "tztime local"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
        format = "%degrees °C"
}

load {
        format = "%1min"
}

memory {
        format = "%used/%total"
}

battery 0 {
        format = "%status %remaining %percentage"
        last_full_capacity = true
        integer_battery_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

volume master {
        format = "VOL: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
